# MasGlobalTest

./: TechnicalTest.MasGlobal.Hgaray.sln
TechnicalTest.MasGlobal.Hgaray/: Program.cs  Startup.cs  TechnicalTest.MasGlobal.Hgaray.csproj
TechnicalTest.MasGlobal.Hgaray/Controllers/: EmployeeController.cs  ValuesController.cs
TechnicalTest.MasGlobal.Hgaray/Properties/: launchSettings.json
TechnicalTest.MasGlobal.Hgaray/Properties/PublishProfiles/: CustomProfile.pubxml
TestDao/: Class1.cs  TestDao.csproj
TestDao/Configurations/: MyMaps.cs
TestDao/Model/: Employee.cs
TestDao/Models/: Employee.cs  TestContext.cs
TestDao/Repositories/: EmployeeFromContextRepository.cs  EmployeeRepository.cs
TestDao/Repositories/Interfaces/: IEmployeeRepository.cs
TestDto/: Class1.cs  EmployeeDTO.cs  EmployeeSalary.cs  HourlyEmployeeDTO.cs  MonthlyEmployeeDTO.cs
TestHelpers/: ConstantValues.cs
TestLogic/: Class1.cs  EmployeeLogic.cs  TestLogic.csproj
TestLogic/Interfaces/: IEmployeeLogic.cs
TestPresentationWeb/: Global.asax  Global.asax.cs  TestPresentationWeb.csproj  Web.config
TestPresentationWeb/ASSETS/js/App/: Employee.js
TestPresentationWeb/App_Start/: RouteConfig.cs
TestPresentationWeb/Controllers/: EmployeeController.cs
TestPresentationWeb/Models/: Employee.cs
TestPresentationWeb/Properties/: AssemblyInfo.cs
TestPresentationWeb/Views/: web.config
TestPresentationWeb/Views/Employee/: EmployeeView.cshtml
TestPresentationWeb/Views/Shared/: _Layout.cshtml
TestPresentationWeb2.1/: Program.cs  Startup.cs  TestPresentationWeb2.1.csproj
TestPresentationWeb2.1/ASSETS/js/: ini.js
TestPresentationWeb2.1/ASSETS/js/App/: Employee.js
TestPresentationWeb2.1/Controllers/: EmployeeController.cs  HomeController.cs
TestPresentationWeb2.1/Models/: ErrorViewModel.cs
TestPresentationWeb2.1/Properties/: launchSettings.json
TestPresentationWeb2.1/Views/: _ViewImports.cshtml
TestPresentationWeb2.1/Views/Employee/: EmployeeView.cshtml  Prueba.cshtml
TestPresentationWeb2.1/Views/Shared/: _Layout.cshtml
UnitTestProjectHgaray/: EmployeeRepositoryMock.cs  UniTest.cs  UnitTestProjectHgaray.csproj
