<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\css\bootstrap-theme.min.css" />
    <None Remove="assets\css\bootstrap.min.css" />
    <None Remove="assets\css\style.css" />
    <None Remove="assets\js\App\Employee.js" />
    <None Remove="assets\js\bootstrap.min.js" />
    <None Remove="assets\js\ini.js" />
    <None Remove="assets\js\jquery.anexgrid.min.js" />
    <None Remove="assets\js\jquery.form.js" />
    <None Remove="assets\js\jquery.min.js" />
    <None Remove="assets\js\jquery.validate.min.js" />
    <None Remove="assets\js\jquery.validate.unobtrusive.min.js" />
    <None Remove="assets\js\jQuery3.1.1.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\css\bootstrap-theme.min.css" />
    <Content Include="assets\css\bootstrap.min.css" />
    <Content Include="assets\css\style.css" />
    <Content Include="assets\js\App\Employee.js" />
    <Content Include="assets\js\bootstrap.min.js" />
    <Content Include="assets\js\ini.js" />
    <Content Include="assets\js\jquery.anexgrid.min.js" />
    <Content Include="assets\js\jquery.form.js" />
    <Content Include="assets\js\jquery.min.js" />
    <Content Include="assets\js\jquery.validate.min.js" />
    <Content Include="assets\js\jquery.validate.unobtrusive.min.js" />
    <Content Include="assets\js\jQuery3.1.1.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
